{
    "name": "stage2-binutils",
    "kind": "chunk",
    "build-system": "autotools",
    "configure-commands": [
        "stage2-eglibc-fix-specs",
        "export STAGE2_SYSROOT=\"$(dirname $(pwd))\"\nexport CPPFLAGS=\"--sysroot=$STAGE2_SYSROOT\"\nexport CXX=false\nexport LDFLAGS=\"-Wl,--sysroot=$STAGE2_SYSROOT\"\n./configure --prefix=\"$PREFIX\" --disable-nls --disable-werror \\\n  --build=$(sh config.guess) \\\n  --host=$TARGET_STAGE1 \\\n  --target=$TARGET_STAGE1\n"
    ],
    "build-commands": [
        "export STAGE2_SYSROOT=\"$(dirname $(pwd))\"\nexport CPPFLAGS=\"--sysroot=$STAGE2_SYSROOT\"\nexport LDFLAGS=\"-Wl,--sysroot=$STAGE2_SYSROOT\"\nmake\n"
    ]
}
